<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Dummy Restaurant </title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <!-- ==========aos css ======= -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- === nav Section ========== -->
<div class="nav">
    <div class="container">
        <div class="nav__wrapper">
            <a href="./index.html" class="logo">
                <img src="./images/logo.svg" alt="Multi Cuisine">
            </a>
            <nav>
                <div class="nav__icon">
                    
                    <svg xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12" />
                        <line x1="3" y1="6" x2="21" y2="6" />
                        <line x1="3" y1="18" x2="21" y2="18" />
                    </svg>
                </div>
                <div class="nav__bgOverlay"></div>
                <ul class="nav__list">
                    <div class="nav__close">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18" />
                            <line x1="6" y1="6" x2="18" y2="18" />
                        </svg>
                    </div>
                    <div class="nav__list__warapper">
                        <li><a href="./index.html" class="nav__link">Home</a></li>
                        <li><a href="./menu.html" class="nav__link">Menu</a></li>
                        <li><a href="./about.html" class="nav__link">About</a></li>
                        <li><a href="./contact.html" class="nav__link">contact</a></li>
                        <li><a href="./booking.html" class="btn primary-btn">Book table</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- === End nav Section ========== -->
<!-- Store Info Section -->
<section id="storeInfo" data-aos="fade-up">
    <div class="container">
      <div class="storeInfo__wrapper">
        <div class="storeInfo__item">
          <div class="storeInfo__icon">
            <img src="./images/wall-clock-icon.svg" alt="clock icon">
          </div>
          <h3 class="storeInfo__title">
            10 AM - 7 PM
          </h3>
          <p class="storeInfo__text">
            Opening Hour
          </p>
        </div>
        <div class="storeInfo__item">
          <div class="storeInfo__icon">
            <img src="./images/address-icon.svg" alt="clock icon">
          </div>
          <h3 class="storeInfo__title">
            GEC, Chittagong
          </h3>
          <p class="storeInfo__text">
            Address
          </p>
        </div>
        <div class="storeInfo__item">
          <div class="storeInfo__icon">
            <img src="./images/phone-icon.svg" alt="clock icon">
          </div>
          <h3 class="storeInfo__title">
            +880123443
          </h3>
          <p class="storeInfo__text">
            Call Now
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Store Info Section -->
  <!-- Contact Form Section -->
  <section id="form" data-aos="fade-down">
    <div class="container">
      <h3 class="form__title">
        Contact & Inquiry
      </h3>
      <div class="form__wrapper">
        <form name="contact" method="POST" netlify>
          <div class="form__group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="First Name" required>
          </div>
          <div class="form__group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="Last Name" required>
          </div>
          <div class="form__group">
            <label for="email">Email</label>
            <input type="email" id="email" name="Email" required>
          </div>
          <div class="form__group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="Subject" required>
          </div>
          <div class="form__group form__group__full">
            <label for="message">Message</label>
            <textarea name="Message" id="message" cols="30" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn primary-btn">Send</button>
        </form>
      </div>
    </div>
  </section>
  <!-- End Contact Form Section-->
<!-- === Start Footer Section ========== -->
<footer>
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__col1">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="Multi Cuisine">
                </div>
                <p class="footer__desc">
                    Fresh and delicious Indian food to delight the whole family.
                </p>
                <div class="footer__social">
                    <h4 class="footer__social__title">Follow us</h4>
                    <ol>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg"       
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
                                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
                                </svg>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="footer__col2">
                <h3 class="footer__text__title">Links</h3>
                    <ol class="footer__text">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./about.html">About us</a></li>
                        <li><a href="./contact.html">contact</a></li>
                        <li><a href="./booking.html">Book Table</a></li>
                    </ol>            
            </div>
            <div class="footer__col3">
                <h3 class="footer__text__title">Support</h3>
                    <ol class="footer__text">
                        <li><a href="./contact.html">contact</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ol>               
            </div>
            <div class="footer__col4">
                <h3 class="footer__text__title">Contact</h3>
                    <ol class="footer__text">
                        <li><a href="Tel:+910000000000">+910000000000</a></li>
                        <li><a href="mailto:hra1service@gmail.com">Mail us</a></li>
                        <li><a href="#">New any where in Dehradun-248001</a></li>
                    </ol>       
            </div>
        </div>
    </div>
</footer>
<div id="copyright">
    <div class="container">
        <p class="copyright__text">© copyright 2022 Multi Cuisine | All rights reserved</p>
    </div>
</div>
<!-- === End footer Section ========== -->


    <!-- ============== aos script ============ -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ============ main.js ========== -->
    <script src="./main.js"></script>
</body>
</html>